body {
    height: 110vh;
    width: 100vw; 
    margin: 0;
    font-size: 16px;
}

.gridcontainer {
    height: 97%;
    width: 97%;
    background-color: blue;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
}

.header {
    background-color:#ae32e3;
    grid-column-start: 1 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    box-shadow: 2px 1px 3px 3px #31013f;
    z-index: 10;
}

.sidenav {
    background-color: #ae32e3;
    padding: 15px;
    box-shadow: 0px 0px 0px 0px #1a0957;
    z-index: 1;
    background-image: url(../Practice\ Image.jpg);
}

.footer {
    background-color: rgb(65, 30, 145);
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.Center {
    background-color: #79049c;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:3;
    padding: 13px;
    overflow: auto;

}
.left {
    background-color: #32e3da;
    box-shadow: -2px -2px -2px -2px #1a0957;
    z-index: 10;
}
.right {
    background-color:#32e3da;
    box-shadow: -2px -2px -2px -2px #1a0957;
    z-index: 10;
}
h1 { 
    color: #32e3da;
    text-align: center;
    text-shadow: 0 0 10px #1a0957;
    font-size: 2.5rem;
}
a {
    color:burlywood;
    display: block;
}

.card {
    background-color: #32e3da;
    box-shadow: 0px 5px 6px 3px rgb(42, 7, 66) ;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.card22{
    padding:2px;
    margin-top: 5px;
    box-shadow: 3px 3px 3px 3px #31013f;
}
.pic1 {
    float: left;
    padding-right: 5px;
}
.pic2 {
    float: right;
    padding: 5px;
}

.pic3 {
    float: left;
    padding-right: 5px;
}

button {
    margin-top: 2px;
    font-size: 0.9em;
}
#HamburgerMenu {
    float:right;
    margin-right: 30px;
    margin-bottom: 20px;
    fill:aqua;
}
@media only screen and (max-width: 600px) {

    .gridcontainer {
        grid-template-columns: 100%;
        grid-template-rows: 14vh;
     }
     .gridcontainer div{
         grid-column-start: 1 ;
         grid-column-end: 2 ;
     }
     .footer {
         grid-row-start: 4 ;
         grid-row-end: 5 ;
     }
     .right {
         display: none;
     }
     #HamburgerMenu {
        float:right;
        margin-right: 30px;
        margin-bottom: 20px;
        fill:aqua;
    }
    h1 {
        font-size: 1.5rem;
    }
     
}
@media only screen and (max-width: 250px) {
    img {
        max-width: 90%;
        height:auto;
    }
}